<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
  </head>
  <body>
      <table>
        <tr>
          <td>
            <img width="150px" src="profile.jpg" alt="rajesh's profile image">
          </td>
          <td>
            <h1 class="headings">Rajesh Prasad</h1>
            <p>
              Hello! <br> Myself Rajesh Prasad. Currently i am studying web development course from AttainU.
            </p>
          </td>
        </tr>
      </table>
      <hr />
    <h3 class="headings">My Hobbies</h3>
    <ul class="circle-ul ul-padding">
      <li>
        Playing 
        <a href="https://www.chess.com/" target="_blank">
          <strong><em>Chess</em></strong>, 
        </a>
        <a href="https://www.cricbuzz.com/cricket-match/live-scores" target="_blank"><strong><em>Cricket</em> </strong> </a>
      </li>
      <li>Learning about new technologies</li>
      <li>Video Editing</li>
    </ul>
    <hr />
    <h3 class="headings">Work Experience</h3>
    <ul class="square-ul ul-padding">
      <li>Fresher</li>
    </ul>
    <hr />
    <h3 class="headings">Skills</h3>
    <table>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML & CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Data Structures & Algorithms</td>
        <td>⭐⭐</td>
      </tr>     
    </table>
  </body>
</html>
